
<!doctype html>
<html lang="en">
<head>

<title>spirograph</title>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="spirograph.js"></script>

<style>
  body {
    background-image: url('eyes.png');
  }
  .container {
    position: relative;
    border-radius: 8px;
    top: 20px;
    background-color: #fff;
    width: 500px;
  }
  #under {
    position: absolute;
    max-width: 350px;
  }
  #view1 {
    position: relative;
    width: 500px;
    margin: 0 auto;
  }
  #box2 {
    position: relative;
    width: 400px;
    height: 250px;
    margin: 0 auto;
  }
  canvas {
    margin-left: 55px;
  }
  select {
    position: relative;
    float: left;
  }
  td {
    padding: 10px 10px;
  }
</style>
</head>
<body>

      <div class="container">
        <div id="loading">
            spirograph loading.
        </div>

      <div id="spirograph">
          <div id="view1">
              <CANVAS id="under" width="350" height="350"></CANVAS>
              <CANVAS id="canvas" width="350" height="350"></CANVAS>

              <div class="but" id="save"></div>

              <table>
                <td>
                  <button type="submit" id="redraw" class="btn btn-warning">Redraw</button>
                </td>
                <td>
                  <select id="colourType" class="form-control">
                      <option>Single colour</option>
                      <option>Angle spectrum</option>
                  </select>
                </td>
                <td>
                  <select id="speed"  class="form-control">
                      <option>Pause</option>
                      <option selected>Slow</option>
                      <option>Medium</option>
                      <option>Fast</option>
                  </select>
                </td>
                <td>
                  <div class="checkbox">
                      <label id="showBox">
                        <input type="checkbox" id="display" checked> Show
                      </label>
                  </div>
                </td>



              </table>













          </div>

          <div id="view2">


              <div id="box2">
                  <H3>Parameters</H3>
                  Static Circle: <input id="r1" type="range" min="10" max="100" value="90"><SPAN id="outr1"></SPAN><BR>
                  Mobile Circle: <input id="r2" type="range" min="-90" max="90" value="21"><SPAN id="outr2"></SPAN><BR>
                  Tracing Stick: <input id="r3" type="range" min="0" max="200" value="50"><SPAN id="outr3"></SPAN><BR>
                  <CANVAS id="example" width="200" height="150"></CANVAS>
              </div>

              <div id="colourBox">
                  <div id="colourDisplay"></div>
                  <div id="colour"></div>
                  <div id="mark1"></div>
                  <div id="ring"></div>
              </div>
              <div id="copy">&copy; 2014 | <a href="http://www.benjoffe.com/">www.benjoffe.com</a></div>
          </div>

          <div class="but" id="config"></div>
          

          </div>
        </div>

      </div>



  </body>

</html>
